<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        background-image: url('/bikebg.png');
        background-size: cover;
        margin: 0;
        height: 100dvh;
        color: white;
        font-family: sans-serif;
        font-style: italic;
      }

      iframe {
        outline: 10px solid #0a3547;
        outline-offset: -5px;
      }

      .container {
        display: flex;
        justify-content: center;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
      }

      .vs {
        align-self: center;
        font-size: 50px;
        padding: 50px;
      }
    </style>
    <script type="text/javascript">
      setTimeout(() => window.location.reload(), 60000 * 5)
    </script>
  </head>
  <body>
    <div class="container">
      <div
        style="
          width: auto !important;
          min-width: 375px;
          max-width: 415px;
          height: 415px;
        "
      >
        <h1>Jena</h1>
        <iframe
          style="width: 100%; height: 100%;"
          frameborder="0"
          scrolling="no"
          src="https://www.stadtradeln.de/fileadmin/radelkalender/embed/radelmeter-team.php?sr_team_id=81197&L=0"
        ></iframe>
      </div>
      <div class="vs">
        <span><br />VS</span>
      </div>
      <div
        style="
          width: auto !important;
          min-width: 375px;
          max-width: 415px;
          height: 415px;
        "
      >
        <h1>Leipzig</h1>
        <iframe
          style="width: 100%; height: 100%;"
          frameborder="0"
          scrolling="no"
          src="https://www.stadtradeln.de/fileadmin/radelkalender/embed/radelmeter-team.php?sr_team_id=78964&L=0"
        ></iframe>
      </div>
    </div>
  </body>
</html>
