<html>
  <head>
    <style>
      html {
        font-size: 24px;
        background: black;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, Helvetica Neue,
          Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
          Noto Color Emoji;
      }

      .image {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <img
      class="image"
      src="https://raw.githubusercontent.com/divae-goes-social/divae-goes-social.github.io/main/image11.png"
    />
  </body>
</html>
